{
  "name": "ai-hub-collaboration",
  "version": "0.28.1",
  "description": "Focused implementation, review (including adversarial review), evidence, and task resumption through AI Hub.",
  "author": { "name": "AI Hub" }
}
